<!DOCTYPE html>
<html lang="ko">
<head>
  <title>{% block title %}Prototype{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/fdb840a8cc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
    * { font-family: 'Noto Sans KR', sans-serif; }
    a { text-decoration: none; }
    .outer-container {
        border: 2px solid #000;
        padding: 10px;
        border-radius: 20px; /* 조절 가능한 값 */
    }
    .input-group input[placeholder] {
        opacity: 0.8; /* 투명도 조절 */
    }
    .bold-text {
        font-weight: bold;
    }
    .custom-input {
        border: 2px solid #000;
    }
    .resizable {
        border: 1px solid #000;
    }
    #sidebar {
        transition: transform 0.3s ease-in-out;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: white;
        padding-top: 60px; /* 나브바 높이만큼 여백을 주어야 함 */
        z-index: 1030;
        padding: 20px;
        box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
    }
    #sidebar.collapsed {
        transform: translateX(-100%);
    }
    #closeSidebarBtn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
    }
    .shifted-content {
        transition: margin-left 0.3s ease-in-out;
    }
    .shifted-content.sidebar-open {
        margin-left: 250px;
    }
    .navbar-light.bg-light {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* 아래쪽 테두리 추가 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    }
    .navbar {
        padding-bottom: 20px; /* 혹은 원하는 크기로 조절 */
    }
   
  </style>
  <script src="{{url_for('static', filename='js/ajax.js')}}"></script>
  {% block addtional_head %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top shifted-content">
    <div class="container-fluid">
      <button class="btn btn-light" id="toggleBtn" style="position: fixed; z-index: 1031; left: 10px; top: 15px;"><i class="fa-solid fa-list" style="font-size: 20px;"></i></button> <!-- 사이드바 토글 버튼 위치 조정 -->
      <a class="navbar-brand mx-5" href="#"><img src="{{url_for('static', filename='data/ck-logo.png')}}" height="36"></a>
      <ul class="navbar-nav">
        <li class="nav-item dropdown ms-3">
          <a class="nav-link dropdown-toggle {% if menu.cb %}active{% endif %}" href="#" data-bs-toggle="dropdown">
            <i class="fa-solid fa-brain"></i> 챗봇
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/chatbot/counsel">심리상담</a></li>
            <li><a class="dropdown-item" href="/chatbot/bard">구글 바드</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/chatbot/genImg">이미지 생성</a></li>
          </ul>
        </li>
      </ul>
      <span class="navbar-text me-3">
        {% if session['uid'] %}
          {{ session['uname'] }}님 환영합니다.
        {% endif %}
      </span>
    </div>
  </nav>

  <div id="sidebar" class="bg-success collapsed"> <!--사이드바 배경화면 색상 설정--> 
    <i class="fa-solid fa-list" id="closeSidebarBtn" style="top: 25px;"></i> 
    <!-- 여기에 목록 추가 -->
    <ul class="list-group mt-5">
      <li class="list-group-item">Item 1</li>
      <li class="list-group-item">Item 2</li>
      <li class="list-group-item">Item 3</li>
    </ul>
  </div>

  <div class="container shifted-content" style="margin-top:80px;">
    <div class="row">
      <div class="col-9">
        <h3><strong>{% block subtitle %}{% endblock %}</strong></h3>
        <hr>
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm bg-light fixed-bottom shifted-content">
    <div class="container-fluid justify-content-center">
      <span class="navbar-text">
        Copyright &copy; 2023 ChatBot Olim. All rights reserved.
      </span>
    </div>
  </nav>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <script>
        alert("{{messages[-1]}}");
      </script>
    {% endif %}
  {% endwith %}
  {% block additional_body %}{% endblock %}
  <script>
    $(document).ready(function() {
        $('#toggleBtn, #closeSidebarBtn').click(function() {
            if($('#sidebar').hasClass('collapsed')) {
                // 사이드바 열기
                $('#sidebar').removeClass('collapsed');
                $('.shifted-content').addClass('sidebar-open');
                $('#toggleBtn i').removeClass('fa-list').addClass('fa-xmark'); // 아이콘 변경
            } else {
                // 사이드바 닫기
                $('#sidebar').addClass('collapsed');
                $('.shifted-content').removeClass('sidebar-open');
                $('#toggleBtn i').removeClass('fa-xmark').addClass('fa-list'); // 아이콘 변경
            }
            if($(this).is('#closeSidebarBtn')) {
                $('#toggleBtn i').removeClass('fa-xmark').addClass('fa-list'); // 닫기 버튼 클릭 시 아이콘을 기본 상태로 변경
            }
        });
    });
  </script>
</body>
</html>
